* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
  height: 80px;
  background-color: #1E1E1E;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300) / 2);
}

.logo {
  color: #FFAB04;
  font-size: 2rem;
  font-display: auto;
  font-style: bold;
  padding: 50px;
}

nav a {
  text-decoration: none;
  color: #ffc757;
  padding: 0 1.5rem;
  font-size: 20px;
}

nav a:hover {
  color: #000;
  background: #fff;
  border-radius: 50px;
}

.hero {
  background-color: #FFAB04;
}

.hero-container {
  display: flex;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);
}

.colomn-left {
  display: flexbox;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: aliceblue;
  padding: 0rem 2 rem;
  font-size: 50px;
}

.column-left a {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5px;
}

button {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  color: #FFAB04;
  background: #000;
  cursor: pointer;
  border-radius: 50px;
}

button:hover{
  background: #ffd;
  color: #000
}

.column-left{
  display: flexbox;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.hero-image {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 760px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
  
}
